source 'https://rubygems.org'

gem 'rails', '3.2.17'
gem 'jquery-rails'
gem 'haml-rails'
gem 'pusher'
gem 'rest-client', '~> 1.6.7'
gem 'sucker_punch', '~> 1.0'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem "therubyracer"
  gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
  gem "twitter-bootstrap-rails"
end

group :development, :test do
  gem 'cucumber-rails', :require => false
  # database_cleaner is not required, but highly recommended
  gem "database_cleaner", "~> 0.9.1"
  gem "rspec-rails", "~> 2.13.0"
  gem "factory_girl_rails", "~> 4.2.1"
  gem 'sqlite3'
end

group :test do
  gem "faker", "~> 1.1.2"
  gem "capybara", "~> 2.0.2"
  gem 'cucumber-rails', :require => false
  gem "database_cleaner", "~> 0.9.1"
  gem "launchy", "~> 2.2.0"
  gem "selenium-webdriver"
end

group :production do
  gem 'rails_12factor'
  gem 'pg'
end

# use to be 1.9.3
ruby "1.9.3"